This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: purwar.bst
Database file #1: references.bib
You've used 1 entry,
            2675 wiz_defined-function locations,
            592 strings with 4854 characters,
and the built_in function-call counts, 322 in all, are:
= -- 10
> -- 17
< -- 0
+ -- 6
- -- 5
* -- 19
:= -- 44
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 34
empty$ -- 30
format.name$ -- 6
if$ -- 61
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 12
num.names$ -- 1
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 16
